import java.util.*;
class Solution {
    public void moveZeroes(int[] nums) {
        int zero = 0;
        ArrayList<Integer> answer = new ArrayList<Integer>();
        for(int i =0; i<nums.length ; i++){
            if(nums[i] != 0) {
                answer.add(nums[i]);
            } else {
                zero++;
            }
        }
        
        for(int i =0; i<zero ; i++){
            answer.add(0);
        }
        
        for(int i =0; i<nums.length ; i++){
            nums[i] = answer.get(i);
        }
    }
}